<footer class="footer-distributed">
    <div class="footer-left">

        <p class="footer-company-about">
        </br>
        </br>
        </br>
        <div class="row">
            <div class="footer-icons">
                <a href="https://www.facebook.com/gootulu" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="#" target="_blank" > <i class="fa fa-youtube"></i></a>
            </div>

        </div>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Địa chỉ <a href="#">Quận 1</a> | <a href="#">Sài gòn</a></span>
            <a href="#">Bản đồ</a></p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p><span>Liên hệ đặt cửa hàng : 123-456-789</span><br>
        </div>
                
        <div>
            <i class="fa fa-phone"></i>
            <p><span>Liên hệ : 987-65-6589</span></br>
        </div>
    </div>
    <div class="footer-right">
        <div class="row">
            <span class="hidden-xs">
                <h3><a href="#"><img class="img-responsive img-rounded" style="width:48%;" src="/img/goolutu.jpg"</span></h3></a>
                    <p class="footer-links">
                        <a href="#">Báo cáo</a><p></p>
                        <a href="#">Phản hồi</a><p></p>
                    </p>
            </span>
			</div>
    </div>
</footer>

<footer>
    <div class="footer_secondary-wrapper">
        <div class="centerwrapper footer__content-wrapper">
            <div class="row">
                <div class="col g-1of1">
                    <image style="width:7%;float:left;" src="/img/goolutu.jpg" class="img-responsive img-rounded" alt="goolutu"></image>
                    <span class="footer__copyright-text">Copyright 2017 goolutu | Bảo lưu toàn quyền.</span>
                </div>
            </div>
        </div>
    </div>
</footer>