<footer class="footer-distributed">
    <div class="footer-left">

        <p class="footer-company-about">
        </br>
        </br>
        </br>
        <div class="row">
            <div class="footer-icons">
                <a href="https://www.facebook.com/statecollegeoffloridalibraries/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/scflibraries" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/scf_libraries/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.pinterest.com/scflibraries/" target="_blank"><i class="fa fa-pinterest-square"></i></a>
                <a href="https://www.linkedin.com/in/state-college-of-florida-libraries-a3a91a111" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href-"https://www.youtube.com/user/SCFLibrary" target="_blank" > <i class="fa fa-youtube"></i></a>
            </div>

        </div>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Hours: <a href="#">Bradenton</a> | <a href="#">Venice</a></span>
            <a href="#">Maps</a></p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p><span>Bradenton Library : 941-752-5305</span><br>
        </div>
                
        <div>
            <i class="fa fa-phone"></i>
            <p><span>Venice Library : 941-408-1435</span></br>
        </div>
                
        <div>
            <i class="fa fa-phone"></i>
            <p><span>Lakewood Ranch : 941- 363-7250</span></p>
        </div>

        <div>
            <i class="fa fa-mobile"></i>
            <p><span>Text: (941) 270-9643 | Twitter: @SCFLibraries</span></p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#">Ask A Librarian</a></p>
        </div>

    </div>
    <div class="footer-right">
        <div class="row">
            <span class="hidden-xs">
                <h3><a href="#"><img src="http://lgimages.s3.amazonaws.com/data/imagemanager/22114/scf_libraries180x70.jpg"</span></h3></a>
                    <p class="footer-links">
                        <a href="#">Your Account</a><p></p>
                        <a href="#">Feedback</a><p></p>
                        <a href="#">LINCCweb Links</a><p></p>
                        <a href="#">Suggestion Box</a><p></p>
                        <a href="#">Image Attribution</a>
                    </p>
            </span>
			</div>
    </div>
</footer>

<footer>
    <div class="footer_secondary-wrapper">
        <div class="centerwrapper footer__content-wrapper">
            <div class="row">
                <div class="col g-1of1">
                    <image src="//ie2.trivago.com/images/layoutimages/logo/logo_optimised_white.png" class="white-logo" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="" alt="trivago"></image>
                    <span class="footer__copyright-text">Copyright 2017 goolutu | Bảo lưu toàn quyền.</span>
                </div>
            </div>
        </div>
    </div>
</footer>