<div class="center-find" >
    <div>
        <h1>
            <span>
                Tìm nơi thuê xe du lịch lý tưởng
            </span>
            <span>
                với giá tốt nhất
            </span>
        </h1>
    </div>
    <form class="form-inline">
        <div class="input-group">
            <input type="text" class="form-control input-lg" size="40" placeholder="Địa điểm">
            <span class="input-group-btn">
                <button class="btn btn-secondary input-lg" type="button">Tìm kiếm</button>
            </span>
        </div>
    </form>

</div>