<main class="main-content" role="main">
    <div class="pagewrapper">
        <div class="centerwrapper centerwrapper--narrow">
            <h2 class="h1 ta-center">Điều khoản và Điều kiện</h2>
        </div>
                        <article id="post-5368" class="post-5368 page type-page status-publish hentry terms-of-service">
                    <div class="centerwrapper centerwrapper--narrow">
                        <section class="copytext-image copytext-image--fullwidth clearfix">
                            <p style="text-align: justify;">goolutu là một công cụ tìm kiếm khách sạn, cung cấp cho người dùng thông tin chỗ ở (khách sạn, nhà nghỉ, etc.), khu vực du lịch và dịch vụ liên quan.</p>
<h3 class="h2" style="text-align: justify;">1. Phạm vi dịch vụ</h3>
<p style="text-align: justify;">1.1. Các điều khoản và điều kiện này có thể thay đổi thường xuyên và áp dụng cho tất cả các dịch vụ của chúng tôi được trực tiếp hoặc gián tiếp cung cấp (tức là thông qua bên thứ ba) qua mạng Internet, trên các thiết bị di động, qua email hoặc qua điện thoại.</p>
<p style="text-align: justify;">1.2.Bằng cách sử dụng trang web của chúng tôi, bạn xác nhận rằng bạn đã đọc, hiểu và đồng ý với các điều khoản và điều kiện, cũng như <a href="//company.goolutu.vn/privacy-policy/">Chính sách quyền riêng tư</a>, bao gồm cách sử dụng <a href="//company.goolutu.vn/cookie-policy/">cookie</a>.</p>
<h3 class="h2" style="text-align: justify;">2. Hợp đồng và Dịch vụ</h3>
<p style="text-align: justify;">2.1. Trên trang web goolutu, bạn có thể so sánh các dịch vụ của bên thứ ba thông qua hệ thống goolutu.</p>
<p style="text-align: justify;">2.2 goolutu không phải là nhà cung cấp các dịch vụ được so sánh. Dịch vụ của goolutu chỉ có khả năng so sánh các dịch vụ khác nhau được cung cấp bởi bên thứ ba. Đặc biệt, không có hợp đồng dịch vụ du lịch được thực hiện thông qua việc sử dụng trang chủ của goolutu căn cứ theo điều § 651 của Bộ luật Dân sự Đức.</p>
<p style="text-align: justify;">2.3. Thỏa thuận này không ảnh hưởng đến bất kỳ thỏa thuận nào khác giữa khách sạn và người sử dụng.</p>
<h3 class="h2" style="text-align: justify;">3. goolutu Community và khu vực cho thành viên</h3>
<p style="text-align: justify;">3.1. Người dung có quyền tham gia goolutu Community (Cộng đồng goolutu) và tạo một tài khoản thành viên trong khu vực dành cho Thành viên. Người dùng đã đăng ký tham gia goolutu Community có thể xuất bản những thông tin và nội dung của mình, đồng thời có thể tham gia vào sự phát triển của công ty bằng cách tham gia vào các chức năng hành chính. Người dùng không đăng ký có thể đọc những thông tin này miễn phí.</p>
<p style="text-align: justify;">3.2. Sử dụng Khu vực thành viên của goolutu giúp bạn quản trị và lưu trữ các kết quả tìm kiếm. Để có thể tạo tài khoản, người dùng cần cung cấp thông tin cá nhân. Ngoài Tên sử dụng, không một thông tin nào khác được hiển thị. Để biết thêm thông tin vui lòng xem đường dẫn về <a href="//company.goolutu.vn/privacy-policy/">Quyền riêng tư</a>. Khi xóa tài khoản, tất cả các dữ liệu người dùng sẽ được xóa vĩnh viễn.</p>
<p style="text-align: justify;">3.3. Một người dùng không thể đăng ký nhiều lần. Người dùng chịu trách nhiệm cho sự chính xác và đầy đủ của các thông tin cá nhân của họ.</p>
<p style="text-align: justify;">3.4.Người dùng phải chịu trách nhiệm cho tính bảo mật của các thông tin tài khoản, đặc biệt là mật khẩu. Người dùng cũng đồng thời chịu trách nhiệm cho việc sử dụng tài khoản của mình trong goolutu và các bên thứ 3. Người dùng không nên tiết lộ các thông tin này với bên thứ 3.</p>
<p style="text-align: justify;">3.5.Trong trường hợp xảy ra việc sử dụng trái phép các dịch vụ của goolutu với tên đăng nhập và mật khẩu sai, người dùng đã đăng ký phải thông báo cho goolutu ngay lập tức.</p>
<h3 class="h2" style="text-align: justify;">4. Riêng tư, Quảng cáo qua Email</h3>
<p style="text-align: justify;">4.1. Việc bảo vệ dữ liệu cá nhân do người dùng cung cấp được goolutu ưu tiên hàng đầu. Vì vậy, goolutu nỗ lực để đảm bảo tuân thủ việc bảo vệ dữ liệu. Để biết thêm thông tin, vui lòng đọc <a href="//company.goolutu.vn/privacy-policy/">chính sách quyền riêng tư</a>&nbsp;của chúng tôi.</p>
<p style="text-align: justify;">4.2. goolutu thu thập, xử lý và sử dụng dữ liệu cá nhân của bạn (sau đây được gọi là “dữ liệu”) chỉ khi chúng tôi được bạn đồng ý hoặc do yêu cầu pháp luật để thu thập, xử lý, sử dụng dữ liệu của bạn.</p>
<p style="text-align: justify;">4.3. goolutu chỉ thu thập, xử lý hoặc sử dụng các dữ liệu cần thiết cho việc thực hiện các dịch vụ được cung cấp từ goolutu và/hoặc việc sử dụng, hoạt động của trang web/ứng dụng.</p>
<p style="text-align: justify;">4.4. Nếu người dùng đã đồng ý nhận thông tin về goolutu trong quá trình đăng ký vào Cộng đồng hoặc tại một thời điểm khác trong lúc sử dụng dịch vụ của goolutu, người dùng sẽ định kỳ nhận được thông tin sản phẩm. Điều này có thể thay đổi bất cứ lúc nào bằng cách trao đổi bằng văn bản hoặc qua email. Sự đồng ý được xác nhận sau khi email xác nhận từ goolutu được gửi đi. Bằng cách nhấp vào liên kết trong email, bạn đã đăng ký nhận bản tin.</p>
<h3 class="h2" style="text-align: justify;">5. Nghĩa vụ sử dụng</h3>
<p style="text-align: justify;">5.1. Người sử dụng có trách nhiệm đối với nội dung (văn bản, hình ảnh, đánh giá, liên kết,v.v..) họ tải lên goolutu. Họ đảm bảo rằng họ có tất cả các quyền đối với nội dung mà họ xuất bản trên goolutu và do đó không vi phạm các quyền của bất kỳ bên thứ ba nào.</p>
<p style="text-align: justify;">5.2. Người dùng phải bảo đảm không tạo ra các nội dung</p>
<ul class="list" style="text-align: justify;">
<li class="list-item">là quảng cáo giả danh đánh giá,</li>
<li class="list-item">không liên quan đến hạng mục được đánh giá,</li>
<li class="list-item">không khách quan hoặc cố tình không đúng sự thật,</li>
<li class="list-item">vô đạo đức, khiêu dâm hoặc các hình thức xúc phạm khác,</li>
<li class="list-item">xâm phạm các quyền của bên thứ ba có đăng ký bản quyền,</li>
<li class="list-item">vi phạm pháp luật hoặc cấu thành tội phạm hình sự,</li>
<li class="list-item">chứa virus hay các chương trình máy tính có thể làm hỏng phần mềm hoặc phần cứng hoặc có thể ảnh hưởng đến việc sử dụng máy vi tính,</li>
<li class="list-item">là thư khảo sát hoặc chuỗi thư,</li>
<li class="list-item">nhằm mục đích thu thập hoặc sử dụng dữ liệu cá nhân từ người dùng khác, đặc biệt là cho các mục đích thương mại.</li>
</ul>
<p style="text-align: justify;">5.3. Người dùng cam kết không sử dụng các chương trình hoặc các chức năng để cài đặt tự động hiển thị trang web hoặc nội dung khác trên goolutu.</p>
<p style="text-align: justify;">5.4. Nếu có vi phạm các điều khoản và điều kiện, goolutu có quyền loại bỏ nội dung mà không cần khai báo lý do, giữ lại chi phí thu được trong Cộng đồng Trivago và cấm thành viên vĩnh viễn. Quyền công tố của hành vi phạm tội không bị ảnh hưởng.</p>
<h3 class="h2" style="text-align: justify;">6. Chấm dứt</h3>
<p style="text-align: justify;">6.1.goolutu có quyền chấm dứt việc truy cập của người dùng và xóa đăng ký của họ trong khoảng thời gian một tuần sau khi nhận được thông tin liên quan qua email về việc sử dụng không phù hợp của trang web. Người sử dụng cũng có thể chấm dứt việc truy cập của mình và đăng ký trong cùng kỳ hạn.</p>
<p style="text-align: justify;">Quyền chấm dứt ngay lập tức với lý do chính đáng vẫn không bị ảnh hưởng.</p>
<h3 class="h2" style="text-align: justify;">7.Trách nhiệm pháp lý</h3>
<p style="text-align: justify;">7.1. goolutu không chịu trách nhiệm về tính chính xác,chất lượng, đầy đủ hoặc độ tin cậy của nội dung được cung cấp bởi người sử dụng và / hoặc các trang web đặt phòng. Đặc biệt, không có lời khuyên hoặc thông tin nào từ goolutu liên quan đến việc lựa chọn phòng.</p>
<p style="text-align: justify;">7.2. Mọi thoả thuận phát sinh qua dịch vụ này là giữa người sử dụng và các trang web đặt phòng goolutu ký kết hợp đồng bên ngoài tương ứng. Cụ thể, goolutu không bao giờ hành động như một tổ chức hoặc cơ quan du lịch. Các điều khoản và điều kiện của các tổ chức hoặc cơ quan du lịch tương ứng đặc biệt liên quan đến quyền hủy bỏ và rút lui, được áp dụng riêng. Người dùng liên lạc để đặt chỗ và thanh toán, cũng như các câu hỏi về hợp đồng với công ty đặt phòng tương ứng. goolutu vẫn không liên quan trong những thỏa thuận hợp đồng hoặc thỏa thuận và tuyên bố giữa người sử dụng goolutu và trang web đặt phòng bên ngoài tương ứng.</p>
<p style="text-align: justify;">7.3. goolutu không xác minh tính chính xác của nội dung tải lên bởi các trang web đặt phòng hoặc thành viên của Cộng đồng. Nội dung này được cung cấp bởi các trang web đặt phòng/cộng đồng công bố trên trang web của chúng tôi với tham chiếu đến các khách sạn tương ứng. goolutu không tác động đến thông tin này (trong hình ảnh, ý kiến, đánh giá, vv). Việc công bố các nội dung và báo cáo trên goolutu mà người dùng tạo ra không phản ánh quan điểm của goolutu, đặc biệt, goolutu không tự nhận những nội dung này là của mình.</p>
<p style="text-align: justify;">7.4. Đặc biệt, liên kết, banner quảng cáo, thông tin về chỗ ở, khu du lịch hoặc các nhà cung cấp v.v..được cung cấp bởi các trang web đặt phòng và các thành viên cộng đồng và không đại diện cho các khuyến nghị hoặc thông tin từ goolutu. Vì lý do kỹ thuật, cập nhật giá chúng tôi nhận được từ các trang web đặt phòng không được thực hiện trong thời gian thực. Do đó có thể là giá xuất hiện trên các trang web đặt phòng không tương ứng với giá niêm yết trên goolutu. goolutu không đảm bảo tính chính xác của thông tin, cụ thể là giá cả và mức độ sẵn sàng.</p>
<p style="text-align: justify;">7.5.goolutu không chịu trách nhiệm cho các trục trặc kỹ thuật mà nguyên nhân không trong phạm vi trách nhiệm của goolutu hoặc các thiệt hại bất khả kháng. goolutu không đảm bảo khả năng liên tục của dữ liệu và có thể thực hiện bảo trì kỹ thuật trong một khoảng thời gian tự do lựa chọn.</p>
<h3 class="h2" style="text-align: justify;">8. Thay đổi các Điều khoản và Điều kiện</h3>
<p style="text-align: justify;">Các điều khoản và điều kiện hiện nay áp dụng khi sử dụng goolutu. Thành viên nhận được thông báo về những thay đổi qua email. Người dùng có thể tải về và in các điều khoản và điều kiện hiện tại trên hệ thống máy tính của mình.</p>
<h3 class="h2" style="text-align: justify;">9. Luật áp dụng và Nơi có Thẩm quyền</h3>
<p style="text-align: justify;">Pháp luật của nước Cộng hòa Liên bang Đức được áp dụng. Đối với người kinh doanh, cá nhân không có quyền hạn ở Đức, Düsseldorf áp dụng như là nơi có thẩm quyền. Nếu không, thẩm quyền pháp lý được áp dụng.</p>
<p style="text-align: justify;">Bản dịch tiếng Đức được ưu tiên.</p>
                        </section>
                    </div>
                </article>
                        </div>
</main>